PORT=8000
MONGODB_URI=mongodb+srv://zacksunrise32:<password>@cluster0.3mnyt4k.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= 123hhHAJDNJSCN
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET= JHCBSJBCBDAJBCD
REFRESH_TOKEN_EXPIRY= 10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET=